/* Generell styling*/
body {
    background: #ffffff;
    color: #333333;
    line-height: 1.4;
    font-size: 1.2em;
    font-family: "Quattrocento Sans", sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a,
a:visited {
    text-decoration: none;
    color: #333333;
}

img {
    width: 100%;
}

/* Mobile first*/
/* Header*/
.header {
    padding: 15px;
}

#logo {
    font-family: "Poiret One", cursive;
    color: #706c61;
    font-weight: 100;
    letter-spacing: 3px;
    text-transform: uppercase;
}
/* Navigation*/
#toggle {
    display: block;
    font-size: 2em;
    position: absolute;
    right: 10px;
    top: 17px;
}

nav ul {
    display: none;
    margin-top: 25px;
}

.nav-item {
    text-align: center;
    text-transform: uppercase;
    padding: 10px;
    background-color: #e1f4f3;
}

    .nav-item a,
    .nav-item a:visited {
        color: #333333;
    }
#logoutForm {
    text-align: center;
}
#logout-el {
    background: #706c61;
    margin-top: 10px;
}
#logout {
    background: #706c61;
    color: #ffffff;
    border: none;
    font-family: inherit;
    text-transform: uppercase;
    cursor: pointer;
    padding: 10px;
}

/* Sektioner*/
/* Sektion A*/
.parallax {
    background-image: url("../img/background.jpg");
    opacity: 0.7;
    min-height: 500px;
    background-attachment: fixed;
    background-position: 70% 20%;
    background-repeat: no-repeat;
    background-size: cover;
}

.welcome-div, .blogg-div {
    text-align: center;
    margin: 30px 0 30px 0;
}
    .welcome-div h2, .blogg-div h2, .blogg-div h3, .blogg-div h4, .blogg-div h5,
    .form-div h2 {
        font-family: "Poiret One", cursive;
        font-weight: 100;
        color: #706c61;
        padding: 10px;
    }

    .welcome-div p {
        padding: 20px;
    }

.concept-div {
    background-color: #706c61;
    color: #ffffff;
    text-align: center;
}
.blogg-img {
    width: 80%;
    margin: auto auto;
}

.concept-text, .blogg-text {
    padding: 20px;
}

    .concept-text h2 {
        font-family: "Poiret One", cursive;
        font-weight: 100;
        padding: 10px;
    }

    .concept-text i {
        color: #ffffff;
        font-size: 1.5em;
        font-weight: 100;
        padding: 20px;
    }

/* Sektion B*/
.section-b {
    text-align: center;
}

.form-div {
    padding: 10px;
}
/* Formulär*/
input:focus {
    outline: none;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px 10px;
    margin-bottom: 1em;
    margin-left: 2px;
    font-family: inherit;
    font-size: 0.8em;
    background-color: #e1f4f3;
    border: none;
}

input[type="submit"] {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    cursor: pointer;
    font-family: "Poiret One", cursive;
    font-size: 1em;
    text-transform: uppercase;
    font-weight: 100;
    background: #706c61;
    border: none;
    color: #ffffff;
}

/* Footer */
.main-footer {
    background-color: #333333;
    font-family: "Poiret One", cursive;
    text-align: center;
    padding: 50px;
    color: #ffffff;
}

    .main-footer a {
        color: #ffffff;
        font-family: "Poiret One", cursive;
        font-weight: 100;
    }

    .main-footer i {
        color: #ffffff;
        font-weight: 100;
    }

/* Mediaquerie för större skärmar*/
@media only screen and (min-width: 1024px) {
    .container {
        min-height: 100%;
        display: grid;
        grid-template-rows: auto 1fr auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        max-width: 2000px;
        margin: auto auto;
    }

    .parallax {
        background-image: url("../img/background.jpg");
        min-height: 620px;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: 50% 30%;
        background-size: cover;
    }

    /* Header*/
    .header {
        grid-column: 1/5;
        grid-row: 1;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 10px;
        overflow: hidden;
        background-color: #ffffff;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 10;
    }
    #logo-link {
        grid-column: 1/2;
    }

    #logo {
        margin-left: 15px;
    }

    /* Navigation*/
    #toggle {
        display: none;
    }

    nav ul {
        display: block !important;
        margin: 0;
        text-align: right;
    }

    #mainnav {
        grid-column: 2/5;
        margin: auto 0 auto 10px;
        grid-row: 1;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .nav-div {
        grid-column: 4/5;
        margin: auto 20px auto 20px;
        text-align: right;
    }
    #myLinks {
        grid-column: 1/5;
    }
    #logout-el {
        margin: 0 20px 20px 20px;
        float: right;
        display: inline;
        height: auto;
    }
    #logout {
        background: #e1f4f3;
        margin: 0;
        color: #333333;
    }
    .nav-item {
        display: inline;
        margin-top: 10px;
        margin-right: 10px;
        font-size: 1em;
        margin-left: 10px;
        text-align: right;
        text-transform: none;
        padding: 10px;
        background-color: #ffffff;
    }

    .link-1 {
        transition: 0.3s ease;
        color: #ffffff;
        font-size: 20px;
        text-decoration: none;
        border-top: 4px solid #ffffff;
        border-bottom: 4px solid #ffffff;
        padding: 20px 0;
        margin: 0 20px;
    }

    .nav-item a,
    .nav-item a:visited {
        color: #706c61;
    }

    .link-1:hover {
        border-top: 2px solid #706c61;
        border-bottom: 2px solid #706c61;
        padding: 6px 0;
    }
    /* Sektioner*/
    .section-a,
    .section-b {
        grid-column: 1/5;
    }

    .welcome-div {
        width: 500px;
        margin: 40px auto 60px auto;
    }
    .blogg-div {
        width: 90%;
        margin: 40px auto 60px auto;
    }

    .concept-div, .blogg-div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
        .blogg-div h2 {
            grid-column: 1/5;
            text-align: center;
            font-size: 2em;
        }

    .concept-img {
        grid-column: 1/3;
    }
    .blogg-img {
        grid-column: 1/2;
    }

    .concept-text {
        grid-column: 3/5;
        width: 500px;
        margin: auto auto;
    }
    .blogg-div h2, .blogg-div h3, .blogg-div h4, .blogg-div h5 {
        padding: 0;
    }
    .blogg-div h3 {
        font-size: 1.5em;
        font-weight: 700;
    }
    .blogg-text {
        grid-column: 2/5;
        margin: 20px;
        text-align: left;
    }
    .blogg-text p {
        margin: 10px 0 10px 0;
    }

    .concept-text h2 {
        margin-bottom: 20px;
    }

    /* Sektion B*/
    .form-div {
        width: 500px;
        margin: 30px auto 50px auto;
    }

    /* Footer */
    .main-footer {
        grid-column: 1/5;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    #footer-one {
        grid-column: 1/3;
    }

    #footer-two {
        grid-column: 3/5;
    }
}
